<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4u-XG-SD2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oQx-6i-AWY">
            <objects>
                <viewController id="p4u-XG-SD2" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygm-id-ohC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-F1-lkE">
                                <rect key="frame" x="124.66666666666669" y="360.66666666666669" width="175" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.70790719377128575" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FO0-bA-tcV"/>
                                    <constraint firstAttribute="width" constant="175" id="utf-GE-VrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99933931070000004" green="1" blue="0.95894223030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="p4u-XG-SD2" eventType="touchUpInside" id="4xO-cu-xp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXE-94-0WQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Da-F1-lkE" firstAttribute="centerY" secondItem="ygm-id-ohC" secondAttribute="centerY" constant="20" id="C7y-ch-xrj"/>
                            <constraint firstItem="1Da-F1-lkE" firstAttribute="centerX" secondItem="ygm-id-ohC" secondAttribute="centerX" constant="5" id="oLW-Ly-oTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lBB-gU-AII" kind="presentation" identifier="LoginToHome" id="Mzu-By-hXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhy-qc-z4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="430.43478260869568"/>
        </scene>
        <!--Home-->
        <scene sceneID="2gJ-jD-54f">
            <objects>
                <tableViewController id="sZK-xM-MWx" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBg-lm-Dvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="kuX-Fh-Uz0" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuX-Fh-Uz0" id="Jyh-I4-a8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-xk-KXM">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EUL-LF-FUO"/>
                                                <constraint firstAttribute="width" constant="65" id="uRz-mO-htt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-TM-Elg">
                                            <rect key="frame" x="93" y="11" width="42.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-sY-7m0">
                                            <rect key="frame" x="93" y="33" width="301" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D9Z-xk-KXM" firstAttribute="top" secondItem="Jyh-I4-a8l" secondAttribute="topMargin" id="4RU-qA-JQT"/>
                                        <constraint firstItem="Di9-TM-Elg" firstAttribute="leading" secondItem="D9Z-xk-KXM" secondAttribute="trailing" constant="8" id="5fV-XK-srP"/>
                                        <constraint firstItem="Di9-TM-Elg" firstAttribute="top" secondItem="Jyh-I4-a8l" secondAttribute="topMargin" id="FjO-lY-eRJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BKq-sY-7m0" secondAttribute="bottom" id="I5S-6P-NOz"/>
                                        <constraint firstItem="BKq-sY-7m0" firstAttribute="leading" secondItem="D9Z-xk-KXM" secondAttribute="trailing" constant="8" id="gFy-nE-0Ux"/>
                                        <constraint firstItem="BKq-sY-7m0" firstAttribute="trailing" secondItem="Jyh-I4-a8l" secondAttribute="trailingMargin" id="nib-ag-jfb"/>
                                        <constraint firstItem="BKq-sY-7m0" firstAttribute="top" secondItem="Di9-TM-Elg" secondAttribute="bottom" constant="4" id="q4Y-8a-7jD"/>
                                        <constraint firstItem="D9Z-xk-KXM" firstAttribute="leading" secondItem="Jyh-I4-a8l" secondAttribute="leadingMargin" id="rw7-08-v5y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="D9Z-xk-KXM" id="vWX-ku-hEE"/>
                                    <outlet property="tweetContent" destination="BKq-sY-7m0" id="3TG-Ob-fE7"/>
                                    <outlet property="userNameLabel" destination="Di9-TM-Elg" id="nVO-VB-9Ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZK-xM-MWx" id="E9Z-wh-JNs"/>
                            <outlet property="delegate" destination="sZK-xM-MWx" id="2Mh-qO-wOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Oas-VI-6oq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rLr-nB-81g">
                            <color key="tintColor" red="0.99933931070000004" green="1" blue="0.95894223030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="sZK-xM-MWx" id="rNO-hW-eQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJp-2Z-vRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTO-2E-q4v">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="lBB-gU-AII" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2G-XW-7b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7079071938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99933931070000004" green="1" blue="0.95894223030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99933931070000004" green="1" blue="0.95894223030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99933931070000004" green="1" blue="0.95894223030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sZK-xM-MWx" kind="relationship" relationship="rootViewController" id="VEH-1b-QTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvn-nm-GVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
